{
    "name": "PlayerPackage",
    "rootNamespace": "",
    "references": [
        "GUID:3cc13378f637cdd41a54a0974077b67e",
        "GUID:8d41779bd2cf9ad42bde310739631ab9",
        "GUID:9c5543eabb73a6249ac07b2c065ee8b4",
        "GUID:9af8baa58495a7842b45edae545c4925"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}