{
    "name": "VSX.Controls.UnityInputSystem",
    "rootNamespace": "",
    "references": [
        "GUID:e0058e7856b62514db99b17b51d0d7e8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:43371a107099a8b41b3c7c48df2b8480",
        "GUID:36226d487c2962440baca18742e6846c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}